nav.about = О нас
nav.contact = Контакты
nav.locate = Язык
nav.singUp = Регистрация
nav.login = Вход
nav.exit = Выход

dashboard.createProj = Создать проект
dashboard.creteSprint = Создать фазу

dashboard.createdProj = Проекты
dashboard.viewDetails = Детали
dashboard.currentWorkers = Работники
dashboard.curretCustomers = Клиенты
dashboard.finishedProject = Закр. проекты
dashboard.companyAbout = О компании
dashboard.companyDescription = Описание компании
dashboard.companyDateCreation = Дата создания компании
dashboard.project = Проекты
dashboard.name = Имя
dashboard.description = Описание
dashboard.startDate = Дата старта
dashboard.finishDate = Дата окончания
dashboard.projectEmpty = Вы не имеете проектов
dashboard.workers = Работники
dashboard.workersEmpty = Вы не имеете работников
dashboard.customers = Клиенты
dashboard.company = Имя компании
dashboard.email = Email
dashboard.phone = Телефон
dashboard.customersEmpty = Sorry you don't have any projects
dashboard.createCustomer = Добавить клиента
dashboard.createdSprints = Фазы
dashboard.currentTasks = Кол-во. задач
dashboard.employees = Работники
dashboard.finTastks = Закр. задачи
dashboard.projectAbout = Опроекте
dashboard.projectName = Имя проекта
dashboard.projectDescription = Описание проекта
dashboard.sprints = Фазы
dashboard.dependetSprints = Имя зависимой фазы
dashboard.tasks = Задачи
dashboard.priority = Приоритет
dashboard.estimate = Предположительное время выполнения
dashboard.createTask = Создать задачу
dashboard.selectProject = Выбрать проект


login.username = Email
login.password = Пароль
login.registration = Регистрация
login.login = Вход
login.badCredential = Не правельный Email или пароль

registration.text1 = Пожалуйста зарегистрируйтесь.
registration.firstName = Имя
registration.lastName = Фамилия
registration.phone = Тел. номер
registration.companyName = Имя компании
registration.password = Пароль
registration.confirmPassword = Подтверждение пароля
registration.birthDate = Дата рождения
registration.male = Мужской
registration.female = Женский

error.firstNameWrong = Имя неправильно
error.lastNameWrong = Фамилия неправильна
error.email = Email неправильный
error.phone = Телефон неправильный
error.company = Имя компанни неправильно
error.passwordShort = Пароль должен быть длиннее
error.passwordDontConfirm = Пароли не совпадают
error.emailExist = Пользователь с таким именем уже существуєт
error.companyExist = Компания с таким именем уже существует

createProj.projectName = Название проекта
createProj.project = Проект
createProj.planFinishDate = Предполагаемая дата окончания проекта
createProj.create = Создать
createProj.PM = Менеджер проекта
createProj.error = К сожалению у вас нет менеджеров проекта

createWorker.createWorker = Добавить работника
createWorker.errorMailSending = Пользователь не был создан, потому что не может отправить почту с учетными данными
createWorkers.info = При создании работника, система автоматически посылает письмо на электронную почту пользователя, с учётными данными

createSprint.planFinishDate = План. дата финиша
createSprint.sprintName = Название Фазы
createSprint.prevSprint = Предыдущая фаза
createSprintFinished=Завершено
ceateTask.taskName=Названиe задания
createTask.taskDescription=Описание задания
createTask.error=К сожалению у вас нет фаз выполнения (задача должна принадлежать фазе).
createTask.chooseSprint=Выбрать фазу, которой будет принадлежать задача
createTask.dependetTask=Выбрать зависимые задачи
createTask.estimate=Оценочное время (дни)
dashbord.assignTasks=Назначить задания
projectEmpty=К сожалению у вас нет ни одного проекта. Подождите, когда администратор назначит проект для Вас :)
projectManager=Менеджер проекта
showAllTasks=Все задачи
taskNotFound=К сожалению у вас нет каких-либо не назначеных задач :)
assigneUsers=Назначить ответственого
taskDepended=Зависимие задачи
users=Работники
confirmAppointment=Подтвердить назначение / Начать
closeTask=Закрыть задачу
deadlineWarn=До завершения несколько дней
deadlineError=Задача должна быть завершена
assignedUser=Назначенные пользователи
backToDashboard=Назад
downloadReport=Скачать отчет
accessIsDenied=К сожалению у вас нет доступа к этой странице :)
status=Статус
createUser=Создать пользователя
customerCompany=Компания клиента
newTask=Новые задачи
openTask=Открытые задачи
closingTasks=Закрытые задачи