nav.about = О нас
nav.contact = Контакты
nav.locate = Язык
nav.singUp = Регистрация
nav.login = Вход
nav.exit = Выход

dashboard.createProj = Создать проект
dashboard.creteSprint = Создать фазу

dashboard.createdProj = Созданых проектов
dashboard.viewDetails = Детали
dashboard.currentWorkers = Работников
dashboard.curretCustomers = Клиетнов
dashboard.finishedProject = Оконченых проектов
dashboard.companyAbout = О компании
dashboard.companyDescription = Описание компании
dashboard.companyDateCreation = Дата создания компании
dashboard.project = Проекты
dashboard.name = Имя
dashboard.description = Описание
dashboard.startDate = Дата старта
dashboard.finishDate = Дата окончания
dashboard.projectEmpty = Вы не имеете проектов
dashboard.workers = Работники
dashboard.workersEmpty = Вы не имеете работников
dashboard.customers = Клиенты
dashboard.company = Имя компании
dashboard.email = Email
dashboard.phone = Телефон
dashboard.customersEmpty = Sorry you don't have any projects

login.username = Email
login.password = Пароль
login.registration = Регистрация
login.login = Вход
login.badCredential = Не правельный Email или пароль

registration.text1 = Пожалуйста зарегистрируйтесь.
registration.firstName = Имя
registration.lastName = Фамилия
registration.phone = Тел. номер
registration.companyName = Имя компании
registration.password = Пароль
registration.confirmPassword = Подтверждение пароля
registration.birthDate = Дата рождения
registration.male = Мужской
registration.female = Женский

error.firstNameWrong = Имя неправильно
error.lastNameWrong = Фамилия неправильна
error.email = Email неправильный
error.phone = Телефон неправильный
error.company = Имя компанни неправильно
error.passwordShort = Пароль должен быть длиннее
error.passwordDontConfirm = Пароли не совпадают
error.emailExist = Пользователь с таким именем уже существуєт
error.companyExist = Компания с таким именем уже существует
